{
  "name": "framework7",
  "version": "2.0.10",
  "description": "Full featured mobile HTML framework for building iOS & Android apps",
  "main": "dist/js/framework7.js",
  "jsnext:main": "dist/framework7.esm.js",
  "module": "dist/framework7.esm.js",
  "scripts": {
    "build:dev": "cross-env NODE_ENV=development gulp build",
    "build:prod": "cross-env NODE_ENV=production gulp build",
    "dev": "cross-env NODE_ENV=development gulp build && cross-env NODE_ENV=development gulp ks && cross-env NODE_ENV=development gulp server",
    "prod": "cross-env NODE_ENV=production gulp ks && cross-env NODE_ENV=production gulp server",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "npm run build:dev && eslint ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/framework7io/framework7.git"
  },
  "keywords": [
    "mobile",
    "framework",
    "ios 7",
    "ios7",
    "ios8",
    "ios 8",
    "iphone",
    "ipad",
    "apple",
    "phonegap",
    "native",
    "touch",
    "appstore",
    "app",
    "f7",
    "material",
    "android",
    "google",
    "googleplay"
  ],
  "author": "Vladimir Kharlampidi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/framework7io/Framework7/issues"
  },
  "homepage": "http://framework7.io/",
  "browserslist": [
    "Android > 4",
    "IOS >= 7",
    "last 2 versions",
    "ie >= 10"
  ],
  "dependencies": {
    "dom7": "^2.0.2",
    "path-to-regexp": "^2.1.0",
    "ssr-window": "^1.0.0",
    "template7": "^1.3.5"
  },
  "devDependencies": {
    "cross-env": "^5.1.1",
    "eslint": "^4.10.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-clean-css": "^3.9.0",
    "gulp-connect": "^5.0.0",
    "gulp-header": "^2.0.1",
    "gulp-if": "^2.0.2",
    "gulp-less": "^3.3.2",
    "gulp-modify-file": "^1.0.0",
    "gulp-open": "^2.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-uglify": "^3.0.0",
    "rollup": "^0.56.0",
    "rollup-plugin-buble": "^0.19.0",
    "rollup-plugin-commonjs": "^8.2.6",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-replace": "^2.0.0",
    "rollup-stream": "^1.24.1",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  }
}
